एक खिलाड़ी
कई खिलाड़ी
अनुकूलित करें
नया खेल
प्रतिद्वंद्वी की मुश्किल
खेल का प्रकार
प्ले
आसान
मध्यम
मुश्किल
501
चारों ओर
घड़ी
क्रिकेट
अंग्रेजों
क्रिकेट
अभ्यास
कई खिलाड़ी
कई खिलाड़ी खेल प्रकार
एक ही डिवाइस
ग्लोबल सर्वर
2 खिलाड़ी के बीच फोन पास करें
एक स्ट्रैंगर के खिलाफ खेलते हैं (वाई-फाई)
जुडिये
खिलाड़ी से कनेक्ट करें
आप जानते हैं कि किसी से कनेक्ट करें (वाई-फ़ाई)
अस्थायी नाम
प्रतिद्वंद्वी खिलाड़ी का नाम
अस्थाई नाम
नाम डालें
विरोधक का नाम
प्रतिद्वंद्वी का नाम दर्ज करें
नाम उपलब्ध है
कोई अन्य इस नाम का उपयोग कर रहा है, दूसरा चुनें
प्रतिपक्ष का नाम मौजूद है
विरोधी मौजूद नहीं है
1. एक नाम बनाएं और इसे शीर्ष नाम में टाइप करें
डिब्बा
2. अपने मित्र के नाम को निचले टेक्स्ट बॉक्स में लिखें

3. आपके मित्र को भी अपना नाम टाइप करना चाहिए
पाठ बॉक्स
4. आप दोनों को तब शुरू करने के लिए 'कनेक्ट' को दबा देना चाहिए
खेल
इंतज़ार कर रही...
विकल्प
डार्ट्स
स्थान
सेटिंग्स
भाषाएं
कैसे खेलें
गेम प्रकार
सेंसर की सेंसिटिविटी
डार्ट्स का मानक गेम

अंक जहां दार्ट भूमि के आधार पर रन बनाए जाते हैं।
अगर यह पतली बाहरी रिंग में भूमि, डार्ट का स्कोर
है दोगुना हो गया। यदि यह पतली अंगूठी में केंद्र के
करीब है, डार्ट का स्कोर तीन गुना है। का केंद्र
डर्टबोर्ड, बुलसीय, स्कोर 50 अंक जबकि
इसके चारों ओर की अंगूठी, बाहरी बैल, स्कोर 25

प्रत्येक खिलाड़ी 3 डार्ट्स फेंकने के लिए ले जाता है।
के अंत में उनकी बारी, उन 3 डार्ट्स का कुल स्कोर
लिया जाता है खिलाड़ी के कुल स्कोर से दूर, जो
शुरू होता है 501 से। खेल का उद्देश्य अपने को
बनाना है 0 के बराबर स्कोर। यह एक को मारकर
किया जाना चाहिए डार्ट के साथ डबल करें जिसे आप
0 करना चाहते हैं उदाहरण के लिए, यदि आप 20
के साथ छोड़ दिया गया था, तो आपको हिट करना
होगा जीतने के लिए डबल की अंगूठी में 10।




प्रत्येक खिलाड़ी को बोर्ड पर प्रत्येक नंबर पर डार्ट्स
चाहिए, 1 से 20 तक, क्रम में जैसे ही किसी
खिलाड़ी को एक डार्ट मिल जाता है लक्ष्य संख्या में,
वह खिलाड़ी तब लक्ष्य कर सकता है अगले नंबर
जीतने वाले पहले खिलाड़ी




क्रिकेट का उद्देश्य 'कुछ' को खोलने के लिए है
बोर्ड, उच्चतम स्कोर प्राप्त करने के लिए। एक नंबर
खोलने के लिए, आप उस नंबर पर 3 डार्ट्स लगाए
जाएंगे (2 के लिए युगल की संख्या डार्ट्स, और
ट्रिपल 3 के लिए गिनती) एक बार एक नंबर खोला
जाता है, उस नंबर पर कोई और हिट खिलाड़ी के
अंक अर्जित करेंगे सामान्य रूप में, जब तक कि
अन्य खिलाड़ी उसमें 3 डार्ट्स नहीं निकालते संख्या,
जो फिर उस नंबर को बंद कर देता है, इसे अब
नहीं बना रहा है अंक अर्जित करें। सबसे अधिक अंक
वाले खिलाड़ी और कौन खुलता है सभी नंबर पहले
जीतता है, या यदि दोनों खिलाड़ी इस पर बाध्य हैं
अंक, खिलाड़ी जो सभी नंबरों को खोलता है पहले
जीत जाएगा।

शामिल संख्याएं हैं 20, 19, 18, 17, 16, 15
और बुल्सआई।
खेल की शुरुआत में, एक खिलाड़ी एक 'बल्लेबाज'
और है अन्य एक 'गेंदबाज' है बल्लेबाज प्रत्येक मोड़
के लिए अंक कमाता है कि वे 40 से अधिक अंक
प्राप्त करते हैं। उदाहरण के लिए, यदि बल्लेबाज स्कोर
39, वे 0 अंक अर्जित करेंगे। यदि वे 50 अंक देते
हैं, तो वे करेंगे 10 अंक अर्जित करें बल्लेबाज को
कमाई के अंक को रोकने के लिए, गेंदबाज को 10
अंकों की कमाई करना चाहिए, या तो बाहरी को
मारकर बैल, जो कि 1 बिंदु के बराबर है या बुलसी,
जो कि है लायक 2 अंक एक बार गेंदबाज 10 अंक
अर्जित करता है, तो खिलाड़ी भूमिकाओं को स्वैप करते
हैं, और फिर से खेलते हैं। जो बल्लेबाज कमाता है
उच्चतम स्कोर जीतता है


1. डार्ट को लक्षित करने के लिए, अपनी स्क्रीन को फोन
स्क्रीन पर दबाकर रखें।

2. डार्ट को रेखांकित होने तक अपनी अंगुली को स्क्रीन
पर ले जाएं अपने लक्ष्य के लिए। स्क्रीन से अपनी उंगली
उठाओ मत।

3. डार्ट फेंकने के लिए, या तो अपनी कलाई को पीछे
की ओर फ्लिक करें एक तेज गति में आगे, स्क्रीन से अपनी
उंगली जारी क्योंकि आपकी कलाई आगे बढ़ती है, या फिर
अपनी भुजा को पीछे ले जाती है आगे की ओर तेजी से,
अपनी उंगली को अपनी बांह के रूप में छोड़ दें आगे बढ़ता है।

इन नियंत्रणों में आदी होने में कुछ समय लग सकता है।
आप ऐसा कर सकते हैं प्रैक्टिस मोड में चिंता किए बिना
अभ्यास करें, जिसे आप एक्सेस कर सकते हैं सिंगल
प्लेयर गेम मेनू में।

का आनंद लें!
इस पर लौटे
मुख्य मेनू?
हाँ
नहीं
गेम स्कोर
गेम सारांश
गेम स्कोर
सांख्यिकी
मुख्य मेनू
फिर से चालू करें
एक ड्रॉ में समाप्त हो गई गेम
सफलताओं
टैप स्क्रीन जारी रखने के लिए
एक डार्ट की औसत
1 डार्ट की औसत
दूसरी डार्ट की औसत
तीसरी डार्ट की औसत
उच्चतम गेम स्कोर
खिलाड़ी का उच्च औसत (501)
लक्ष्य
विकेट
सटीकता
औसत दर्जे का लक्ष्य
बल्लेबाज के औसत अंक
बॉलर की सटीकता
बैटर
गेंदबाज
दर्ट के औसत अंक
लक्ष्य के केन्द्र में एक डार्ट को दबाएं
कनेक्शन विफल
सर्वर नहीं मिल सकता है
सर्वर पूर्ण
सम्मेलन सफल
निषिद्ध चिकित्सक
लोड हो रहा है...
लाल
हरा
नीला
ओब्सीडियन
विलासिता
प्रीमियम
पब
स्पोर्ट्स बार
मंच
जल्द ही और अधिक
ध्वनि
संगीत