info face="Agency FB Bold" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="agencyfb.png"
chars count=97
char id=0       x=147  y=0    width=25   height=47   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=499  y=55   width=10   height=45   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=367  y=145  width=17   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=35      x=253  y=100  width=31   height=45   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=36      x=9    y=0    width=22   height=53   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=37      x=218  y=100  width=35   height=45   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=38      x=284  y=100  width=27   height=45   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=384  y=145  width=8    height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=115  y=0    width=15   height=50   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=41      x=130  y=0    width=17   height=50   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=42      x=298  y=145  width=23   height=24   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=273  y=145  width=25   height=25   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=44      x=392  y=145  width=9    height=14   xoffset=0    yoffset=46   xadvance=10   page=0    chnl=0 
char id=45      x=449  y=145  width=16   height=9    xoffset=1    yoffset=34   xadvance=17   page=0    chnl=0 
char id=46      x=440  y=145  width=9    height=10   xoffset=1    yoffset=46   xadvance=10   page=0    chnl=0 
char id=47      x=138  y=100  width=25   height=45   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=93   y=100  width=23   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=49      x=392  y=55   width=11   height=45   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=50      x=403  y=55   width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=427  y=55   width=23   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=450  y=55   width=26   height=45   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=53      x=476  y=55   width=23   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=100  width=23   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=55      x=23   y=100  width=24   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=56      x=47   y=100  width=23   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=57      x=70   y=100  width=23   height=45   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=58      x=495  y=100  width=9    height=27   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=59      x=422  y=100  width=10   height=31   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=60      x=254  y=145  width=19   height=27   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=61      x=321  y=145  width=25   height=21   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=62      x=235  y=145  width=19   height=28   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=63      x=116  y=100  width=22   height=45   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=64      x=163  y=100  width=31   height=45   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=65      x=172  y=0    width=25   height=45   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=66      x=197  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=67      x=221  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=245  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=269  y=0    width=20   height=45   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=70      x=289  y=0    width=20   height=45   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=309  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=333  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=357  y=0    width=9    height=45   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=366  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=390  y=0    width=23   height=45   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=76      x=413  y=0    width=20   height=45   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=433  y=0    width=28   height=45   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=461  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=485  y=0    width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=0    y=55   width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=24   y=55   width=28   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=52   y=55   width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=76   y=55   width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=100  y=55   width=23   height=45   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=123  y=55   width=24   height=45   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=86      x=147  y=55   width=25   height=45   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=172  y=55   width=35   height=45   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=207  y=55   width=26   height=45   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=233  y=55   width=26   height=45   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=259  y=55   width=23   height=45   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=31   y=0    width=15   height=52   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=194  y=100  width=24   height=45   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=46   y=0    width=15   height=52   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=346  y=145  width=21   height=18   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=465  y=145  width=25   height=9    xoffset=-1   yoffset=58   xadvance=22   page=0    chnl=0 
char id=96      x=425  y=145  width=15   height=10   xoffset=5    yoffset=17   xadvance=22   page=0    chnl=0 
char id=97      x=432  y=100  width=21   height=30   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=98      x=282  y=55   width=21   height=45   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=99      x=453  y=100  width=21   height=30   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=100     x=303  y=55   width=21   height=45   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=474  y=100  width=21   height=30   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=102     x=324  y=55   width=18   height=45   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=311  y=100  width=21   height=41   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=104     x=342  y=55   width=21   height=45   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=396  y=100  width=10   height=40   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=106     x=101  y=0    width=14   height=51   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0 
char id=107     x=363  y=55   width=20   height=45   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=108     x=383  y=55   width=9    height=45   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=0    y=145  width=33   height=30   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=110     x=33   y=145  width=21   height=30   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=111     x=54   y=145  width=21   height=30   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=112     x=332  y=100  width=21   height=41   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=113     x=353  y=100  width=21   height=41   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=114     x=75   y=145  width=21   height=30   xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0 
char id=115     x=96   y=145  width=21   height=30   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=116     x=406  y=100  width=16   height=37   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=117     x=117  y=145  width=21   height=30   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=118     x=138  y=145  width=22   height=30   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=119     x=160  y=145  width=32   height=30   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=120     x=192  y=145  width=23   height=30   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=121     x=374  y=100  width=22   height=41   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=122     x=215  y=145  width=20   height=30   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=123     x=61   y=0    width=20   height=52   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=55   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=81   y=0    width=20   height=52   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=126     x=401  y=145  width=24   height=13   xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
kernings count=0
