info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=33      x=201  y=0    width=4    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=217  y=18   width=6    height=6    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=41   y=18   width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=60   y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=212  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=222  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=223  y=18   width=3    height=6    xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=3    y=0    width=6    height=17   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=9    y=0    width=6    height=17   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=193  y=18   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=184  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=202  y=18   width=6    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=256  y=18   width=7    height=3    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=242  y=18   width=5    height=5    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=47      x=80   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=26   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=457  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=465  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=474  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=483  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=493  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=501  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=0    y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=9    y=18   width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=17   y=18   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=179  y=18   width=5    height=10   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=35   y=18   width=6    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=51   y=18   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=226  y=18   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=59   y=18   width=8    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=63      x=205  y=0    width=7    height=13   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=50   y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=232  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=243  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=251  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=260  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=269  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=277  y=0    width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=284  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=293  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=302  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=310  y=0    width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=317  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=326  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=334  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=343  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=352  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=362  y=0    width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=69   y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=370  y=0    width=9    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=379  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=388  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=397  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=406  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=417  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=426  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=437  y=0    width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=448  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=23   y=0    width=6    height=16   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=89   y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=29   y=0    width=6    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=208  y=18   width=9    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=263  y=18   width=11   height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=235  y=18   width=7    height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=67   y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=98   y=0    width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=75   y=18   width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=106  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=83   y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=114  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=124  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=133  y=0    width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=141  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=15   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=149  y=0    width=9    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=158  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=92   y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=101  y=18   width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=109  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=166  y=0    width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=174  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=118  y=18   width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=126  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=182  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=134  y=18   width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=142  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=151  y=18   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=162  y=18   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=191  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=171  y=18   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=35   y=0    width=7    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=18   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=247  y=18   width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
